In [1]:
import pandas as pd

In [111]:
import pandas as pd

run_times = pd.read_excel('../Data/Run Times.xlsx')
run_times

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00
2,Alexis,8.1209,3 min,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00
4,David,6.8342,2,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50

In [112]:
run_times.dtypes

Name                    object
Run Time               float64
Warm Up Time            object
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                      bool
Fee                     object
dtype: object

In [115]:
run_times["Fee"].str.replace("$","")

/var/folders/sy/lfmt7xdx3zj5qzj0mw834nzw0000gn/T/ipykernel_58847/1153063909.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  run_times["Fee"].str.replace("$","")

0    0.00
1    0.00
2    2.50
3    0.00
4    2.50
Name: Fee, dtype: object

In [119]:
run_times["fee($)"]=pd.to_numeric(run_times["Fee"].str.replace("$",""))

/var/folders/sy/lfmt7xdx3zj5qzj0mw834nzw0000gn/T/ipykernel_58847/4223738401.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  run_times["fee($)"]=pd.to_numeric(run_times["Fee"].str.replace("$",""))

In [120]:
run_times.dtypes

Name                    object
Run Time               float64
Warm Up Time            object
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                      bool
Fee                     object
fee($)                 float64
dtype: object

In [4]:
pd.to_numeric(run_times["Fee"].str.replace("$",""))

/var/folders/sy/lfmt7xdx3zj5qzj0mw834nzw0000gn/T/ipykernel_45227/1991691515.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pd.to_numeric(run_times["Fee"].str.replace("$",""))

0    0.0
1    0.0
2    2.5
3    0.0
4    2.5
Name: Fee, dtype: float64

In [122]:
pd.to_numeric(run_times["Warm Up Time"], errors="coerce")

0    3.5
1    3.5
2    NaN
3    2.2
4    2.0
Name: Warm Up Time, dtype: float64

In [124]:
run_times["Warm Up Time"]=pd.to_numeric(run_times["Warm Up Time"], errors="coerce")

In [125]:
run_times.dtypes

Name                    object
Run Time               float64
Warm Up Time           float64
Location                object
Run Date        datetime64[ns]
Race Date       datetime64[ns]
Rain                      bool
Fee                     object
fee($)                 float64
dtype: object

In [9]:
pd.to_numeric(run_times["Warm Up Time"],errors="coerce") ###shift tab tab (errors & raise)

0    3.5
1    3.5
2    NaN
3    2.2
4    2.0
Name: Warm Up Time, dtype: float64

In [11]:
run_times["Rain"].astype("int")

0    0
1    1
2    0
3    0
4    0
Name: Rain, dtype: int64

In [127]:
run_times["Run Date"].dt.date

0    2023-04-15
1    2023-04-22
2    2023-05-10
3    2023-05-01
4    2023-05-10
Name: Run Date, dtype: object

In [130]:
run_times["Run Date"].dt.date

0    2023-04-15
1    2023-04-22
2    2023-05-10
3    2023-05-01
4    2023-05-10
Name: Run Date, dtype: object

In [23]:
run_times["Run Date"]=pd.to_datetime(run_times["Run Date"].dt.date)

0   2023-04-15
1   2023-04-22
2   2023-05-10
3   2023-05-01
4   2023-05-10
Name: Run Date, dtype: datetime64[ns]

In [131]:
run_times

,Name,Run Time,Warm Up Time,Location,Run Date,Race Date,Rain,Fee,fee($)
0,Alexis,9.2343,3.5,“school”,2023-04-15 12:00:00,2023-06-01,False,$0.00,0.0
1,Alexis,10.3842,3.5,School,2023-04-22 12:30:00,2023-06-01,True,$0.00,0.0
2,Alexis,8.1209,NaN,“the gym”,2023-05-10 15:00:00,2023-06-01,False,$2.50,2.5
3,David,7.2123,2.2,“school”,2023-05-01 15:15:00,2023-06-15,False,$0.00,0.0
4,David,6.8342,2.0,“gym”,2023-05-10 16:30:00,2023-06-15,False,$2.50,2.5

# Missing Data

In [146]:
import pandas as pd
df= pd.read_excel('../Data/Student Grades.xlsx')
df

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
81      NaN               NaN       NaN    NaN
82  Bennett               NaN       NaN    NaN
83      NaN               EDA    Junior   84.0
84    Gavin               EDA    Senior    NaN
85   Calvin               NaN       NaN  100.0

[86 rows x 4 columns]

In [154]:
df.dropna(subset="Year")

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0
83      NaN               EDA    Junior   84.0
84    Gavin               EDA    Senior    NaN

[80 rows x 4 columns]

In [153]:
df.dropna()

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
76     Zoey               EDA    Junior   91.0
77    Aaron               EDA    Junior   85.0
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0

[77 rows x 4 columns]

In [156]:
df1=df.dropna(thresh=2) ####threshold removes rows more than 2 nulls

In [158]:
df1[df1.isnull().any(axis=1)]

    Student                      Class    Year  Grade
7     Jacob           Freshman Seminar     NaN   88.0
8   William           Freshman Seminar     NaN   89.0
9     Ethan           Freshman Seminar     NaN   86.0
62   Landon  Exploratory Data Analysis  Junior    NaN
83      NaN                        EDA  Junior   84.0
84    Gavin                        EDA  Senior    NaN
85   Calvin                        NaN     NaN  100.0

In [157]:
df[df.isnull().any(axis=1)]

    Student                      Class    Year  Grade
7     Jacob           Freshman Seminar     NaN   88.0
8   William           Freshman Seminar     NaN   89.0
9     Ethan           Freshman Seminar     NaN   86.0
62   Landon  Exploratory Data Analysis  Junior    NaN
81      NaN                        NaN     NaN    NaN
82  Bennett                        NaN     NaN    NaN
83      NaN                        EDA  Junior   84.0
84    Gavin                        EDA  Senior    NaN
85   Calvin                        NaN     NaN  100.0

In [133]:
df.isnull().sum()

Student    2
Class      3
Year       6
Grade      4
dtype: int64

In [134]:
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
81     True
82     True
83     True
84     True
85     True
Length: 86, dtype: bool

# How to Check Missing Data

In [9]:
df.isna().sum()

Student    2
Class      3
Year       6
Grade      4
dtype: int64

In [138]:
df.drop(columns=["Year"],inplace=True)

In [145]:
df.drop(range(4),axis=0)

     Student             Class  Grade
4       Liam  Freshman Seminar   90.0
5      Mason  Freshman Seminar   90.0
6   Isabella  Freshman Seminar   90.0
7      Jacob  Freshman Seminar   88.0
8    William  Freshman Seminar   89.0
..       ...               ...    ...
81       NaN               NaN    NaN
82   Bennett               NaN    NaN
83       NaN               EDA   84.0
84     Gavin               EDA    NaN
85    Calvin               NaN  100.0

[82 rows x 3 columns]

In [144]:
df.drop(range(4),axis=0)

     Student             Class  Grade
4       Liam  Freshman Seminar   90.0
5      Mason  Freshman Seminar   90.0
6   Isabella  Freshman Seminar   90.0
7      Jacob  Freshman Seminar   88.0
8    William  Freshman Seminar   89.0
..       ...               ...    ...
81       NaN               NaN    NaN
82   Bennett               NaN    NaN
83       NaN               EDA   84.0
84     Gavin               EDA    NaN
85    Calvin               NaN  100.0

[82 rows x 3 columns]

In [136]:
df[df.isna().any(axis=1)]

    Student                      Class    Year  Grade
7     Jacob           Freshman Seminar     NaN   88.0
8   William           Freshman Seminar     NaN   89.0
9     Ethan           Freshman Seminar     NaN   86.0
62   Landon  Exploratory Data Analysis  Junior    NaN
81      NaN                        NaN     NaN    NaN
82  Bennett                        NaN     NaN    NaN
83      NaN                        EDA  Junior   84.0
84    Gavin                        EDA  Senior    NaN
85   Calvin                        NaN     NaN  100.0

In [164]:
df.describe()

            Grade
count   82.000000
mean    85.707317
std     15.527346
min     45.000000
25%     81.000000
50%     85.000000
75%     90.000000
max    200.000000

In [165]:
df[df["Grade"]>100]

   Student                      Class       Year  Grade
60    Ella  Exploratory Data Analysis  Sophomore  200.0

# Dropping Missing Data

In [12]:
df.dropna()

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
76     Zoey               EDA    Junior   91.0
77    Aaron               EDA    Junior   85.0
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0

[77 rows x 4 columns]

In [14]:
df.dropna(thresh=3)

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0
83      NaN               EDA    Junior   84.0
84    Gavin               EDA    Senior    NaN

[83 rows x 4 columns]

In [17]:
df.dropna(subset=["Year"])

    Student             Class      Year  Grade
0      Emma  Freshman Seminar  Freshman   86.0
1    Olivia  Freshman Seminar  Freshman   86.0
2      Noah  Freshman Seminar  Freshman   86.0
3    Sophia  Freshman Seminar  Freshman   87.0
4      Liam  Freshman Seminar  Freshman   90.0
..      ...               ...       ...    ...
78  Charles               EDA    Junior   93.0
79   Connor               EDA    Junior   91.0
80    Riley               EDA    Junior   87.0
83      NaN               EDA    Junior   84.0
84    Gavin               EDA    Senior    NaN

[80 rows x 4 columns]

# Fillna

In [160]:
#df["Grade"].isnull().any()

True

In [171]:
df["Grade"].mean()

85.70731707317073

In [33]:
df["Grade"].mean().round(2)

85.71

In [174]:
df["Grade"].fillna(df["Grade"].mean().round(2),inplace=True)

In [175]:
df

    Student             Class      Year   Grade
0      Emma  Freshman Seminar  Freshman   86.00
1    Olivia  Freshman Seminar  Freshman   86.00
2      Noah  Freshman Seminar  Freshman   86.00
3    Sophia  Freshman Seminar  Freshman   87.00
4      Liam  Freshman Seminar  Freshman   90.00
..      ...               ...       ...     ...
81      NaN               NaN       NaN   85.71
82  Bennett               NaN       NaN   85.71
83      NaN               EDA    Junior   84.00
84    Gavin               EDA    Senior   85.71
85   Calvin               NaN       NaN  100.00

[86 rows x 4 columns]