# Section 8: Preparing for Modeling

## 1. Concat

In [1]:
# read in text files
import pandas as pd

ca = pd.read_csv('../Data/happiness_data_ca.txt')
mx = pd.read_csv('../Data/happiness_data_mx.txt')
us = pd.read_csv('../Data/happiness_data_us.txt')
cr = pd.read_csv('../Data/happiness_data_cr.txt')

In [86]:
# canada data
ca.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003

In [87]:
# mexico data
mx.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998

In [88]:
# us data - missing last column
us.head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices
0,United States,2006,7.181794,0.964572,0.911496
1,United States,2007,7.512688,NaN,0.871904
2,United States,2008,7.280386,0.952587,0.877956
3,United States,2009,7.158032,0.911794,0.830684
4,United States,2010,7.163616,0.926159,0.828044

In [89]:
# costa rica data - first column has different name
cr.head()

,nombre del país,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Costa Rica,2006,7.082465,0.936938,0.882420,68.559998
1,Costa Rica,2007,7.432132,0.917678,0.922736,68.720001
2,Costa Rica,2008,6.850680,0.915759,0.912006,68.879997
3,Costa Rica,2009,7.614929,0.899782,0.886061,69.040001
4,Costa Rica,2010,7.271054,0.915141,0.881030,69.199997

In [91]:
pd.concat([us,ca])

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,United States,2006,7.181794,0.964572,0.911496,NaN
1,United States,2007,7.512688,NaN,0.871904,NaN
2,United States,2008,7.280386,0.952587,0.877956,NaN
3,United States,2009,7.158032,0.911794,0.830684,NaN
4,United States,2010,7.163616,0.926159,0.828044,NaN
5,United States,2011,7.115139,0.921705,0.863202,NaN
6,United States,2012,7.026227,0.903192,0.822662,NaN
7,United States,2013,7.249285,0.925397,0.792256,NaN
8,United States,2014,7.151114,0.902097,0.866077,NaN
9,United States,2015,6.863947,0.903571,0.848753,NaN
10,United States,2016,6.803600,0.896751,0.757893,NaN
11,United States,2017,6.991759,0.921003,0.868497,NaN
12,United States,2018,6.882685,0.903856,0.824607,NaN
13,United States,2019,6.943701,0.916691,0.836139,NaN
14,United States,2020,7.028088,0.937370,0.850447,NaN
15,United States,2021,6.959088,0.920009,0.815735,NaN
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
5,Canada,2011,7.426054,0.921669,0.950925,70.860001
6,Canada,2012,7.415144,0.948128,0.917961,70.919998
7,Canada,2013,7.593794,0.936239,0.916014,70.980003
8,Canada,2014,7.304258,0.917836,0.938898,71.040001
9,Canada,2015,7.412773,0.939067,0.931469,71.099998
10,Canada,2016,7.244846,0.924393,0.912424,71.150002
11,Canada,2017,7.414868,0.933749,0.945145,71.199997
12,Canada,2018,7.175497,0.922719,0.945783,71.250000
13,Canada,2019,7.109076,0.925304,0.911526,71.300003
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002

In [93]:
# concatenate files with same column names
pd.concat([ca, mx])

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
5,Canada,2011,7.426054,0.921669,0.950925,70.860001
6,Canada,2012,7.415144,0.948128,0.917961,70.919998
7,Canada,2013,7.593794,0.936239,0.916014,70.980003
8,Canada,2014,7.304258,0.917836,0.938898,71.040001
9,Canada,2015,7.412773,0.939067,0.931469,71.099998
10,Canada,2016,7.244846,0.924393,0.912424,71.150002
11,Canada,2017,7.414868,0.933749,0.945145,71.199997
12,Canada,2018,7.175497,0.922719,0.945783,71.250000
13,Canada,2019,7.109076,0.925304,0.911526,71.300003
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998
5,Mexico,2011,6.909515,0.824064,0.831368,65.239998
6,Mexico,2012,7.320185,0.767279,0.787768,65.379997
7,Mexico,2013,7.442546,0.759138,0.738717,65.519997
8,Mexico,2014,6.679831,0.781965,0.779133,65.660004
9,Mexico,2015,6.236287,0.760614,0.719466,65.800003
10,Mexico,2016,6.824173,0.893493,0.751613,65.800003
11,Mexico,2017,6.410299,0.799839,0.861405,65.800003
12,Mexico,2018,6.549579,0.858069,0.816200,65.800003
13,Mexico,2019,6.431945,0.851686,0.903384,65.800003
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003

In [94]:
# concatenate files with different number of columns
pd.concat([ca, mx, us]).tail()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
11,United States,2017,6.991759,0.921003,0.868497,NaN
12,United States,2018,6.882685,0.903856,0.824607,NaN
13,United States,2019,6.943701,0.916691,0.836139,NaN
14,United States,2020,7.028088,0.937370,0.850447,NaN
15,United States,2021,6.959088,0.920009,0.815735,NaN

In [8]:
# concatenate files with different column names
pd.concat([ca, mx, us, cr])

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,nombre del país
0,Canada,2005,7.418048,0.961552,0.957306,70.500000,NaN
1,Canada,2007,7.481753,NaN,0.930341,70.620003,NaN
2,Canada,2008,7.485604,0.938707,0.926315,70.680000,NaN
3,Canada,2009,7.487824,0.942845,0.915058,70.739998,NaN
4,Canada,2010,7.650346,0.953765,0.933949,70.800003,NaN
...,...,...,...,...,...,...,...
11,NaN,2017,7.225182,0.921697,0.935618,70.000000,Costa Rica
12,NaN,2018,7.141075,0.875872,0.941888,70.000000,Costa Rica
13,NaN,2019,6.997619,0.906077,0.926830,70.000000,Costa Rica
14,NaN,2020,6.338472,0.834200,0.889400,70.000000,Costa Rica
15,NaN,2021,6.408448,0.876052,0.886652,70.000000,Costa Rica

In [95]:
# rename the column with a different name
happy_scores = pd.concat([ca, mx, us, cr.rename(columns = {'nombre del país': 'country_name'})])
happy_scores

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
...,...,...,...,...,...,...
11,Costa Rica,2017,7.225182,0.921697,0.935618,70.000000
12,Costa Rica,2018,7.141075,0.875872,0.941888,70.000000
13,Costa Rica,2019,6.997619,0.906077,0.926830,70.000000
14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

In [12]:
# reset the index
happy_scores.reset_index(drop=True)

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Canada,2005,7.418048,0.961552,0.957306,70.500000
1,Canada,2007,7.481753,NaN,0.930341,70.620003
2,Canada,2008,7.485604,0.938707,0.926315,70.680000
3,Canada,2009,7.487824,0.942845,0.915058,70.739998
4,Canada,2010,7.650346,0.953765,0.933949,70.800003
...,...,...,...,...,...,...
59,Costa Rica,2017,7.225182,0.921697,0.935618,70.000000
60,Costa Rica,2018,7.141075,0.875872,0.941888,70.000000
61,Costa Rica,2019,6.997619,0.906077,0.926830,70.000000
62,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
63,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

## 2. Merge

### a. Merge Basics

In [82]:
# read in spreadsheet
sales_may = pd.read_excel('../Data/Sales Tables.xlsx', sheet_name="may_sales")
sales_june = pd.read_excel('../Data/Sales Tables.xlsx', sheet_name="june_sale")
regions = pd.read_excel('../Data/Sales Tables.xlsx', sheet_name="region")

In [84]:
sales_may

        date  store  sales
0 2022-05-01      1    341
1 2022-05-01      2    291
2 2022-05-01      3    493
3 2022-05-01      4    428
4 2022-05-01      5    152

In [85]:
regions

   store region
0      2  North
1      3   East
2      4   West
3      8  South

In [14]:
# accept defaults
sales_may.merge(regions)

        date  store  sales region
0 2022-05-01      2    291  North
1 2022-05-01      3    493   East
2 2022-05-01      4    428   West

In [15]:
# specify join
sales_may.merge(regions, how='left')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [16]:
# specify left and right join columns
sales_may.merge(regions, how='left', left_on='store', right_on='store') ###inner, outer, right

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

In [17]:
# use on if columns have same name
sales_may.merge(regions, how='left', on='store')

        date  store  sales region
0 2022-05-01      1    341    NaN
1 2022-05-01      2    291  North
2 2022-05-01      3    493   East
3 2022-05-01      4    428   West
4 2022-05-01      5    152    NaN

### b. Join Types

In [13]:
# only look at 2020's data
happy_scores = happy_scores[happy_scores.year > 2019]
happy_scores

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
14,Canada,2020,7.024905,0.930611,0.886892,71.349998
15,Canada,2021,6.939435,0.926076,0.898229,71.400002
14,Mexico,2020,5.964221,0.778816,0.873347,65.800003
15,Mexico,2021,5.990751,0.778605,0.837159,65.800003
14,United States,2020,7.028088,0.937370,0.850447,NaN
15,United States,2021,6.959088,0.920009,0.815735,NaN
14,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000
15,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000

In [97]:
# population by country in North America
pop = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)')[0]
pop = pop[pop['UN statistical subregion[1]'] == 'Northern America']
pop

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
3,United States,341534046,343477335,+0.57%,Americas,Northern America
38,Canada,38821259,39299105,+1.23%,Americas,Northern America
207,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
209,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
231,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

In [14]:
# merge the happiness scores and population data together
happy_scores.merge(pop, how='inner', left_on = 'country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
1,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
2,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
3,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America

In [16]:
# outer join
happy_scores.merge(pop, how='outer', left_on = 'country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
1,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,Mexico,2020.0,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
3,Mexico,2021.0,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
5,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
6,Costa Rica,2020.0,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
7,Costa Rica,2021.0,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749.0,64698.0,−0.08%,Americas,Northern America
9,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990.0,55922.0,+1.69%,Americas,Northern America
10,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732.0,5681.0,−0.89%,Americas,Northern America

In [17]:
# left join
happy_scores.merge(pop, how='left', left_on = 'country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,Canada,2020,7.024905,0.930611,0.886892,71.349998,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
1,Canada,2021,6.939435,0.926076,0.898229,71.400002,Canada,38821259.0,39299105.0,+1.23%,Americas,Northern America
2,Mexico,2020,5.964221,0.778816,0.873347,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
3,Mexico,2021,5.990751,0.778605,0.837159,65.800003,NaN,NaN,NaN,NaN,NaN,NaN
4,United States,2020,7.028088,0.937370,0.850447,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
5,United States,2021,6.959088,0.920009,0.815735,NaN,United States,341534046.0,343477335.0,+0.57%,Americas,Northern America
6,Costa Rica,2020,6.338472,0.834200,0.889400,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
7,Costa Rica,2021,6.408448,0.876052,0.886652,70.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# right join
happy_scores.merge(pop, how='right', left_on = 'country_name', right_on='Country or territory')

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,United States,2020.0,7.028088,0.937370,0.850447,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
1,United States,2021.0,6.959088,0.920009,0.815735,NaN,United States,341534046,343477335,+0.57%,Americas,Northern America
2,Canada,2020.0,7.024905,0.930611,0.886892,71.349998,Canada,38821259,39299105,+1.23%,Americas,Northern America
3,Canada,2021.0,6.939435,0.926076,0.898229,71.400002,Canada,38821259,39299105,+1.23%,Americas,Northern America
4,NaN,NaN,NaN,NaN,NaN,NaN,Bermuda (United Kingdom),64749,64698,−0.08%,Americas,Northern America
5,NaN,NaN,NaN,NaN,NaN,NaN,Greenland (Denmark),54990,55922,+1.69%,Americas,Northern America
6,NaN,NaN,NaN,NaN,NaN,NaN,Saint Pierre and Miquelon (France),5732,5681,−0.89%,Americas,Northern America

## 3. Create a Single Table

In [61]:
# connect to a sql database
import pandas as pd
import sqlite3

conn = sqlite3.connect('../Data/online_shop.db')

In [62]:
# view the transactions table
transactions = pd.read_sql('SELECT * FROM transactions', conn)
transactions.head()

  customer  item_id purchase_date
0      Ava     1011        4/1/23
1      Ava     1014        4/1/23
2      Ava     1015       4/15/23
3      Ava     1018        5/1/23
4      Ben     2345       4/15/23

In [63]:
# view the items table
items = pd.read_sql('SELECT * FROM items', conn)
items.head()

   item_id item_description    price       category rating
0     1011            Paint  $15.99   Arts & Crafts    3.5
1     1012          Crayons   $2.87   Arts & Crafts    4.7
2     1013          Markers   $2.50   Arts & Crafts    4.8
3     1014            Brush   $1.99   Arts & Crafts    4.2
4     1015            Paper  $22.49   Arts & Crafts    4.5

In [98]:
# merge two tables together
df = transactions.merge(items, how='left', on='item_id')
df#.to_excel('/Users/sunitjadeja/Desktop/transactions.xlsx')

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
106,Jenny,1014,4/20/23,Brush,$1.99,Arts & Crafts,4.2
107,Jenny,1018,4/20/23,Scissors,$3.50,Arts & Crafts,4.6
108,Jenny,1012,4/20/23,Crayons,$2.87,Arts & Crafts,4.7
109,Jenny,1015,4/20/23,Paper,$22.49,Arts & Crafts,4.5

## 4. Prepare Rows for Modeling

In [65]:
# goal: predict which customers are most likely to buy dog food in june
## each row should contain data for one customer
## y: june dog food purchases
## x: aggregation based on april and may data

In [99]:
df

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,4/1/23,Paint,$15.99,Arts & Crafts,3.5
1,Ava,1014,4/1/23,Brush,$1.99,Arts & Crafts,4.2
2,Ava,1015,4/15/23,Paper,$22.49,Arts & Crafts,4.5
3,Ava,1018,5/1/23,Scissors,$3.50,Arts & Crafts,4.6
4,Ben,2345,4/15/23,Dog Food,$29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,4/20/23,Paint,$15.99,Arts & Crafts,3.5
106,Jenny,1014,4/20/23,Brush,$1.99,Arts & Crafts,4.2
107,Jenny,1018,4/20/23,Scissors,$3.50,Arts & Crafts,4.6
108,Jenny,1012,4/20/23,Crayons,$2.87,Arts & Crafts,4.7
109,Jenny,1015,4/20/23,Paper,$22.49,Arts & Crafts,4.5

In [67]:
# data types
df.dtypes

customer            object
item_id              int64
purchase_date       object
item_description    object
price               object
category            object
rating              object
dtype: object

In [101]:
# convert data types to datetime and numeric fields
df.purchase_date = pd.to_datetime(df.purchase_date)
df.price = pd.to_numeric(df["price"].str.replace('$', ''))
df.rating = pd.to_numeric(df.rating)

/var/folders/sy/lfmt7xdx3zj5qzj0mw834nzw0000gn/T/ipykernel_33497/1564838255.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.price = pd.to_numeric(df["price"].str.replace('$', ''))

In [117]:
# updated data types
# df.dtypes

In [118]:
# create a subset of april and may data
df_april_may = df[df['purchase_date'].dt.month < 6]
#df_april_may.head()

In [119]:
# create a subset of june data
df_june = df[df.purchase_date.dt.month == 6]
# df_june.head()

In [122]:
# create a column of june dog food purchases
dog_food_rows = df_june[df_june['item_description'] == 'Dog Food']

june_dog_food_purchases = (dog_food_rows
                           .groupby('customer')['item_id']
                           .count()
                           .rename('june_dog_food_purchases'))

#june_dog_food_purchases

In [124]:
total_spend=df_april_may.groupby('customer')['price'].sum().rename('total_spend')
#total_spend

In [113]:
pd.concat([june_dog_food_purchases, total_spend],axis=1).fillna(0).reset_index()

    customer  june_dog_food_purchases  total_spend
0      Aiden                      1.0       222.16
1        Ben                      1.0        44.19
2     Calvin                      1.0        29.99
3      Chloe                      1.0        36.33
4        Lia                      1.0        78.95
5       Lily                      1.0        69.31
6     Olivia                      1.0        68.03
7        Ava                      0.0        43.97
8    Bennett                      0.0        27.73
9      Blake                      0.0        25.55
10    Daniel                      0.0        17.46
11    Evelyn                      0.0        66.19
12     Gavin                      0.0        39.47
13     Henry                      0.0       112.42
14    Isabel                      0.0         2.79
15     Jenny                      0.0        49.34
16      Kate                      0.0        83.25
17  Madeline                      0.0       122.63
18  Margaret                      0.0         7.99
19   Maxwell                      0.0        78.31
20     Nolan                      0.0        67.51
21    Sophie                      0.0         2.57

In [114]:
df_april_may.head()

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9

In [116]:
df_june.head()

,customer,item_id,purchase_date,item_description,price,category,rating
6,Ben,2345,2023-06-15,Dog Food,29.99,Pet Supplies,4.9
12,Chloe,2345,2023-06-06,Dog Food,29.99,Pet Supplies,4.9
24,Blake,2545,2023-06-10,Cat Food,25.55,Pet Supplies,4.2
34,Maxwell,5674,2023-06-02,Video Game,30.99,Games & Toys,4.1
36,Isabel,3811,2023-06-15,Socks,7.50,Apparel,3.7

In [73]:
# how much did each customer spend in april and may?
total_spend = df_april_may.groupby('customer')['price'].sum().rename('total_spend')
total_spend

customer
Aiden       222.16
Ava          43.97
Ben          44.19
Bennett      27.73
Blake        25.55
Calvin       29.99
Chloe        36.33
Daniel       17.46
Evelyn       66.19
Gavin        39.47
Henry       112.42
Isabel        2.79
Jenny        49.34
Kate         83.25
Lia          78.95
Lily         69.31
Madeline    122.63
Margaret      7.99
Maxwell      78.31
Nolan        67.51
Olivia       68.03
Sophie        2.57
Name: total_spend, dtype: float64

In [74]:
# each row now represents a customer
model_df = (pd.concat([june_dog_food_purchases, total_spend], axis=1)
            .fillna(0).reset_index()
            .rename(columns={'index':'customer'}))
            
model_df

    customer  june_dog_food_purchases  total_spend
0      Aiden                      1.0       222.16
1        Ben                      1.0        44.19
2     Calvin                      1.0        29.99
3      Chloe                      1.0        36.33
4        Lia                      1.0        78.95
5       Lily                      1.0        69.31
6     Olivia                      1.0        68.03
7        Ava                      0.0        43.97
8    Bennett                      0.0        27.73
9      Blake                      0.0        25.55
10    Daniel                      0.0        17.46
11    Evelyn                      0.0        66.19
12     Gavin                      0.0        39.47
13     Henry                      0.0       112.42
14    Isabel                      0.0         2.79
15     Jenny                      0.0        49.34
16      Kate                      0.0        83.25
17  Madeline                      0.0       122.63
18  Margaret                      0.0         7.99
19   Maxwell                      0.0        78.31
20     Nolan                      0.0        67.51
21    Sophie                      0.0         2.57

## 5. Prepare Columns for Modeling

### a. Text to Numeric (Dummy Variables)

In [125]:
model_df.head()

,customer,june_dog_food_purchases,total_spend,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Aiden,1.0,222.16,0,0,0,0,8
1,Ben,1.0,44.19,0,0,0,0,2
2,Calvin,1.0,29.99,0,0,0,0,1
3,Chloe,1.0,36.33,3,2,0,0,0
4,Lia,1.0,78.95,2,0,0,0,1

In [76]:
# goal: change the category column into numeric values

In [127]:
df_april_may

,customer,item_id,purchase_date,item_description,price,category,rating
0,Ava,1011,2023-04-01,Paint,15.99,Arts & Crafts,3.5
1,Ava,1014,2023-04-01,Brush,1.99,Arts & Crafts,4.2
2,Ava,1015,2023-04-15,Paper,22.49,Arts & Crafts,4.5
3,Ava,1018,2023-05-01,Scissors,3.50,Arts & Crafts,4.6
4,Ben,2345,2023-04-15,Dog Food,29.99,Pet Supplies,4.9
...,...,...,...,...,...,...,...
105,Jenny,1011,2023-04-20,Paint,15.99,Arts & Crafts,3.5
106,Jenny,1014,2023-04-20,Brush,1.99,Arts & Crafts,4.2
107,Jenny,1018,2023-04-20,Scissors,3.50,Arts & Crafts,4.6
108,Jenny,1012,2023-04-20,Crayons,2.87,Arts & Crafts,4.7
109,Jenny,1015,2023-04-20,Paper,22.49,Arts & Crafts,4.5

In [130]:
# specify a column to get dummy variables
category_dummies = pd.get_dummies(df_april_may["category"],dtype=int)
category_dummies

     Apparel  Arts & Crafts  Games & Toys  Personal Care  Pet Supplies
0          0              1             0              0             0
1          0              1             0              0             0
2          0              1             0              0             0
3          0              1             0              0             0
4          0              0             0              0             1
..       ...            ...           ...            ...           ...
105        0              1             0              0             0
106        0              1             0              0             0
107        0              1             0              0             0
108        0              1             0              0             0
109        0              1             0              0             0

[93 rows x 5 columns]

In [79]:
# combine with customer data
pd.concat([df_april_may.customer, category_dummies], axis=1)

,customer,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Ava,0,1,0,0,0
1,Ava,0,1,0,0,0
2,Ava,0,1,0,0,0
3,Ava,0,1,0,0,0
4,Ben,0,0,0,0,1
...,...,...,...,...,...,...
105,Jenny,0,1,0,0,0
106,Jenny,0,1,0,0,0
107,Jenny,0,1,0,0,0
108,Jenny,0,1,0,0,0
109,Jenny,0,1,0,0,0

In [128]:
# group by customer so each row is a single customer
categories = pd.concat([df_april_may.customer, category_dummies], axis=1).groupby('customer').sum().reset_index()
categories

,customer,Apparel,Arts & Crafts,Games & Toys,Personal Care,Pet Supplies
0,Aiden,0,0,0,0,8
1,Ava,0,4,0,0,0
2,Ben,0,0,0,0,2
3,Bennett,0,5,0,0,0
4,Blake,0,0,0,0,1
5,Calvin,0,0,0,0,1
6,Chloe,3,2,0,0,0
7,Daniel,0,0,0,4,0
8,Evelyn,6,0,0,0,0
9,Gavin,2,2,0,0,0
10,Henry,2,2,3,0,0
11,Isabel,0,0,0,1,0
12,Jenny,0,6,0,0,0
13,Kate,2,1,2,2,0
14,Lia,2,0,0,0,1
15,Lily,0,0,2,0,4
16,Madeline,6,1,0,0,0
17,Margaret,0,0,0,0,1
18,Maxwell,1,0,3,0,0
19,Nolan,1,2,0,3,0
20,Olivia,1,1,0,0,2
21,Sophie,0,0,1,0,0